@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;200;300;400;600;800&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Work Sans'; 
    margin: 0;
    padding: 0; 
}

html{
    scroll-behavior: smooth;
}

/* Background particles */
#particles-js{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -2;
    background-color: #000;
}

/* MENU */
.header_container{
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 99;
}
.header_container header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.header_container header .logo a{
    font-family: 'Righteous';
    font-size: 36px;
    color: #1CB698;
    text-decoration: none;
}
.header_container header ul{
    display: flex;
    list-style: none;
}
.header_container header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0px 15px;
    padding: 3px;
    transition: 500ms;
    text-decoration: none;
}
.header_container header nav ul li a:hover{
    color: #1CB698;
}
.nav-responsive{
    background-color: #1CB698;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/* HOME SECTION */
.home{
    background: linear-gradient(to top, rgba(30, 35, 38, 0.8), rgba(30, 35, 38, 1));
    background-size: cover;
    height: 650px;
    color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    top: 60px;
}
.home .banner-content{
    padding: 20px;
    background-color: #1e2326;
    max-width: 350px;
    margin: 25px auto 0px auto;
    border-radius: 40px;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}
.home .banner-content img{
    margin-top: 40px;
    border: 10px solid #1CB698;
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}
.home .banner-content h1{
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
}
.home .banner-content h2{
    font-size: 15px;
    font-weight: normal;
}
.home .banner-content .networks a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 25px;
    transition: 300ms;
}
.home .banner-content .networks a:hover{
    background-color: #1CB698;
}

/* About me */
.aboutme{
    background-color: #1e232690;
    color: #fff;
    padding: 10px 20px;
    margin-top: 60px;
}
.aboutme .content-section{
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}
.aboutme h2{
    font-size: 48px;
    font-family: 'Righteous';
    font-weight: normal;
    color: #1CB698;
    text-align: center;
    padding: 20px 0px;
}
.aboutme .content-section p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}
.aboutme .row{
    display: flex;
    align-items: center;
}
.aboutme .row .column{
    width: 50%;
}
.aboutme .row .column h3{
    font-size: 28px;
    color: #1CB698;
    font-family: 'Righteous';
    margin-bottom: 25px;
    text-align: center;
}
.aboutme .row .column .interests-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.aboutme .row .column .interests-container .interest{
    width: 150px;
    height: 70px;
    background-color: #252A2E;
    border-radius: 10px;
    margin: 0px 15px 15px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 500ms;
}
.aboutme .row .column .interests-container .interest:hover{
    background-color: #1CB698;
}
.aboutme .row .column .interests-container .interest i{
    font-size: 35px;
    margin-bottom: 10px;
}
.aboutme button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.aboutme button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1CB698;
    z-index: -1;
    transition: 1s;
}
.aboutme button:hover .overlay{
    width: 100%;
}

/* Skills */
.skills{
    background-color: #252A2E90;
    color: #fff;
    padding: 50px 20px;
}
.skills .content-section{
    max-width: 1100px;
    margin: auto;
}
.skills .content-section h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0px;
}
.skills .content-section .row .column{
   text-align: center;
}
.skills .content-section .row .column .labels-menu{
    display: inline-flex;
    width: auto;;
    color: #1e2326;
    background: #1CB698;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.skills .content-section .row .column .labels-menu p{
    margin-right: 10px;
    margin-left: 10px;
    width: 400px;
    border-radius: 10px;
    background: #1e2326;
    color: #1CB698;
    padding: 20px;
    font-family: 'Righteous';
    font-size: 30px;
    cursor: pointer;
    text-align: center;
}
.skills .content-section .row .column .content-skills{
    margin-top: 20px;
}
[data-content]{
    display: none;
}
.active[data-content]{
    display: block;
}
.content-skills{
    display: flex;
    justify-content: center;
}
.content-skills .soft_content,
.content-skills .mech_content{
    width: 850px;
    text-align: center;
}
.content-skills .soft_content h1
.content-skills .mech_content h1{
    font-size: 30px;
    padding-bottom: 50px;
}
.content-skills .skills_container{
    background-color: #1CB698;
    display: flex;
    flex-flow: row wrap;
    border-radius: 10px;
    margin: 20px;
    transition: 500ms;
    padding-left: 5px;
    padding-right: 5px;
}
.content-skills .skills_container .s-skill,
.content-skills .skills_container .m-skill{
    background-color: #1e2326;
    border-radius: 10%;
    width: 130px;
    height: 130px;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    display: flow-root; /***/
    flex-flow: row wrap;
    justify-content: center;
}
.s-skill .logo_image_container,
.m-skill .logo_image_container{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 100%;
    border: solid #1CB698 3px;
    width: 65px;
    height: 65px;
}
.s-skill .logo_image_container .logo_image{
    text-align: center;
    border-radius: 30%;
    margin: auto;
    height: 50px;
}
.m-skill .logo_image_container .logo_image{
    text-align: center;
    border-radius: 100%;
    margin: auto;
    height: 50px;
}
.name-logo{
    background: transparent;
    padding: 5px 1px;
    margin-top: 10px;
}
span.logo_name{
    font-size: 20px;
    font-family: 'Work Sans';
    text-align: center;
    color: #fff;
}

/*Portfolio*/
.portfolio{
    background-color: #1e232690;
    color: #fff;
    padding: 50px 20px;
}
.portfolio .content-section{
    max-width: 1100px;
    margin: auto;
}
.portfolio h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0px;
}
.portfolio .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.portfolio .gallery .project{
    position: relative;
    max-width: 340px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}
.portfolio .gallery .project img{
    width: 100%;
    display: block;
}
.portfolio .gallery .project .overlay{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    color: black;
    text-align: center;
    background: linear-gradient(rgba(28,182,152,0.5),rgba(28,182,152,0.9));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: normal;
    opacity: 0;
}
.portfolio .gallery .project .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
}
.portfolio .gallery .project .overlay:hover{
    opacity: 1;
}

.portfolio .gallery .project .overlay:hover h3{
    margin-bottom: 0px;
}

/*Recomendations*/
.recommendations{
    background-color: #252A2E90;
    color: #fff;
    padding: 20px 20px;
}
.recommendations .content-section{
    max-width: 100vw;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}
.recommendations .content-section h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0px;
}
.recommendations .content-section .column{
    display: grid;
    place-items: center;
    justify-content: center;
    max-width: 1000px;
}
.recommendations .content-section .column .recommendation{
    display: flex;
    align-items: center;
    padding-top: 30px;
}
.recommendations .content-section .column .photo-left{
    flex-direction: row-reverse;
}
.recommendations .content-section .column .photo-right{
    flex-direction: row;
}
.recommendations .content-section .column .photo-left .recommendation-text{
    margin: 0px 0px 0px 30px;
}
.recommendations .content-section .column .photo-right .recommendation-text{
    margin: 0px 30px 0px 0px;
}
.recommendations .content-section .column .recommendation .recommendation-text .name{
    margin: 0px 0px 10px 0px;
}
.recommendations .content-section .column .photo-left .recommendation-text .name{
    text-align: left;
}
.recommendations .content-section .column .photo-right .recommendation-text .name{
    text-align: right;
}
.recommendations .content-section .column .photo-left .recommendation-text .profession{
    text-align: left;    
    border-bottom-left-radius: 20px ;
}
.recommendations .content-section .column .photo-right .recommendation-text .profession{
    text-align: right;
    border-bottom-right-radius: 20px ;
}
.recommendations .content-section .column .recommendation .recommendation-text .name h3{
    font-family: 'Righteous';
    font-size: 35px;
    color: #1CB698;
}
.recommendations .content-section .column .recommendation .recommendation-text .profession{
    border-bottom-style: groove;
    border-bottom-width: 10px;
    padding-bottom: 10px;
    margin: 0px; 
}
.recommendations .content-section .column .recommendation .recommendation-text .profession h4{
    color: #1CB698;
}
.recommendations .content-section .column .recommendation .recommendation-text .description{
    padding-top: 30px;
}
.recommendations .content-section .column .photo-right .recommendation-text .description{
    border-style: none none none groove;
    border-left-width: 10px;
    border-bottom-left-radius: 20px;
    margin: -5px 0px 0px 0px;
    padding-left: 10px;
}
.recommendations .content-section .column .photo-left .recommendation-text .description{
    border-style: none groove none none;
    border-right-width: 10px;
    border-bottom-right-radius: 20px;
    margin: 0px 0px 0px 0px;
    padding-right: 10px;
}
.recommendations .content-section .column .recommendation .recommendation-text .description p{
    text-align: center;
    font-style: italic;
}
.recommendations .content-section .column .recommendation .photo img{
    width: 250px;
    border-radius: 30px;
}

/* Contact Me */
.contact{
    background-color: #1e232690;
    color: #fff;
    padding: 50px 20px;
}
.contact .content-section{
    max-width: 150vh;
    margin: auto;
    padding: 10px;
}
.contact .content-section h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
}
.contact .content-section h2 span{
    font-family: 'Righteous';
    color: #1CB698;
}
.contact .content-section .contact-wrapper{
    display: flex;
    margin-top: 20px;
    box-shadow: 0px 0px 20px 0px #1CB69850;
}
.contact .content-section .contact-wrapper >*{
    padding: 1em;
}
.contact .content-section .contact-wrapper .form{
    background-color: #252A2E90;
    width: 70%;
    padding: 20px;
    position: relative;
}
.contact .content-section .contact-wrapper .form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact .content-section .contact-wrapper .form h3{
    font-size: 35;
    color: #fff;
    font-family: 'Righteous';
}
.contact .content-section .contact-wrapper .form h3 span{
    font-size: 35;
    color: #1CB698;
    font-family: 'Righteous';
}
.contact-wrapper .form form .block{
    grid-column: 1 / 3;
}
.contact-wrapper .form form label{
    font-family: 'Righteous';
}
.contact .content-section .contact-wrapper .form form p{
    margin: 0px;
    padding: 1em;
}
.form form button,
.form form input,
.form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: #1CB69810;
    background:linear-gradient(#1CB69810 70%, #1CB69850);
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #1CB698;
    border-radius: 10px;
}
.form form button{
    cursor: pointer;
    outline: 0;
    background: #1CB698;
    text-transform: uppercase;
    font-size: 16px; 
    padding: 1em;
    border: none;
    width: 100%;
    display: block;
    margin: 20px auto 0px auto;
    color: #fff;
    position: relative;
    z-index: 10;
}
.form form button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #252A2E50;
    z-index: 11;
    transition: 1s;
}
.form form button:hover .overlay,
.form form button:focus .overlay{
    width: 100%;
}
.contact .content-section .contact-wrapper .image{
    background-color: #1e232690;
    width: 35%;
    display: grid;
    place-items: center;
}
.contact .content-section .contact-wrapper .image img{
    width: 100%;
}
.contact .content-section .contact-wrapper .image .info{
    position: relative;
    top: 0px;
    text-align: center;
    background: #1CB69810;
    padding: 10px 20px;
    width: fit-content;
    height: fit-content;
    border: none;
    background:linear-gradient(#1CB69810 70%, #1CB69850);
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #1CB698;
    border-radius: 10px;
    
}
.contact-wrapper .image .info ul{
    list-style: none;
}

/*Footer*/
footer{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 0px 30px 0px;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .go-up{
    display: flex;
    justify-content: center ;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #1CB698;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
}
footer .networks{
    margin-bottom: 20px;
}
footer .networks a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 10px 5px;
    font-size: 25px;
    transition: 300ms; 
    text-align: center;
}
footer .networks .credits{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    font-size: 20px;
    margin: 0px;
}
footer .networks .credits p{
    font-size: 5px;
}
/*Responsive Section*/
@media screen and (max-width:908px) {
    #particles-js{
        height: 100%;
        width: 100vw;
    }
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0px;
    }
    .skills{
        padding: 10px 0px;
        display: grid;
        place-items: center;
    }
    .skills .row{
        display: block;
    }
    .skills .row .column{
        width: 95vw;
        display:grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
    
    .skills .content-section .row .column .labels-menu{
        display: grid;
        place-items: center;
        width: fit-content;
        margin: auto 0px;
    }
    .skills .content-section .row .column .labels-menu p{
        margin: 5px;
        font-size: 20px;
        width: 70vw;
    }
    .content-skills .soft_content,
    .content-skills .mech_content{
        width: 95vw;
    }
    .skills .content-section .row .column .content-skills .skills_container{
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        text-align: center;
        width: 95vw;
        margin: 20px 0px;
    }
}
@media screen and (max-width:700px) {
    #particles-js{
    height: 100%;
    width: 100vw;
}
    .aboutme .row{
        display: block;
    }
    .aboutme .row .column{
        width: fit-content;
    }
    
    .recommendations .content-section .column .recommendation{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        align-items: center;
        padding-top: 20px;
    }
    .recommendations .content-section .column .recommendation .photo{
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .contact .content-section .contact-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact .content-section .contact-wrapper .form{
        width: 100%;
    }
    .contact .content-section .contact-wrapper .form form{
        display: block;
    }
    .contact .content-section .contact-wrapper .form form p{
        width: 100%;
    }
    .contact .content-section .contact-wrapper .image img{
        width: 50%;
    }
}